#server information
PORT=8080
BACKEND_URL=http://localhost
API_URL=http://localhost:8080

#database information
DB_HOST=127.0.0.1
DB_NAME=mobius_tones
DB_USER=your_username
DB_PASSWORD=your_password
DB_LOCAL_DBNAME=mobius_tones

#frontend information
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# use your MySQL username and pswrd here:
DB_LOCAL_USER=your_username
DB_LOCAL_PASSWORD=your_passwrod